COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=highlight
COMPOSE_FILE=compose.yml
BACKEND_IMAGE_NAME=ghcr.io/highlight/highlight-backend:docker-v0.5.2
FRONTEND_IMAGE_NAME=ghcr.io/highlight/highlight-frontend:docker-v0.5.2
CLICKHOUSE_IMAGE_NAME=clickhouse/clickhouse-server:24.3.15.72-alpine
KAFKA_IMAGE_NAME=confluentinc/cp-kafka:7.7.0
OTEL_COLLECTOR_BUILD_IMAGE_NAME=alpine:3.21.3
OTEL_COLLECTOR_IMAGE_NAME=otel/opentelemetry-collector-contrib:0.120.0
POSTGRES_IMAGE_NAME=ankane/pgvector:v0.5.1
REDIS_IMAGE_NAME=redis:7.4.0
ZOOKEEPER_IMAGE_NAME=confluentinc/cp-zookeeper:7.7.0
IN_DOCKER=true
BACKEND_HEALTH_URI=http://localhost:8082/health
SSL=false
REACT_APP_FRONTEND_URI=http://localhost:3000
REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
CLICKHOUSE_ADDRESS=clickhouse:9000
IN_DOCKER_GO=true
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_SERVERS=kafka:9092
ON_PREM=true
OTLP_DOGFOOD_ENDPOINT=https://otel.highlight.io:4318
OTLP_ENDPOINT=http://collector:4318
PSQL_HOST=postgres
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379
CLICKHOUSE_ADDRESS=clickhouse:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USERNAME=default
PSQL_DB=postgres
PSQL_DOCKER_HOST=postgres
PSQL_HOST=postgres
PSQL_PASSWORD=password
PSQL_PORT=5432
PSQL_USER=postgres
REACT_APP_DISABLE_ANALYTICS=false
REACT_APP_FRONTEND_ORG=1
REACT_APP_FRONTEND_URI=http://localhost:3000
REACT_APP_IN_DOCKER=true
REACT_APP_PRIVATE_GRAPH_URI=http://localhost:8082/private
REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
REACT_APP_BACKEND_URI=http://localhost:8082
REACT_APP_OTLP_ENDPOINT=http://localhost:4318
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX=/tmp/
TZ=America/Los_Angeles
OAUTH_REDIRECT_URL=http://localhost:8082/private/oauth/callback
IN_DOCKER=true
IN_DOCKER_GO=true
ENVIRONMENT=dev
GOMEMLIMIT=16GiB
# Note: turning on SSL requires updating otel-collector.yaml / otel-collector.hobby.yaml to use https
SSL=false
DISABLE_CORS=false
REACT_APP_AUTH_MODE=password
ADMIN_PASSWORD=password